# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  build:
    docker:
      - image: cimg/base:2021.04
    steps:
      - checkout
      # Whatever you want to do
      - run: sudo apt-get update && sudo apt-get install -y tshark
      - run:
          name: "Setup PATH environment variable"
          command: export PATH=/usr/local/bin:$PATH
      - run: git clone --depth=1 https://github.com/Open-Markets-Initiative/Data.git

  test:
    steps:
      - run:
          name: "Running Tesh.sh"
          command: bash -x Test.sh

# Orchestrate or schedule a set of jobs
workflows:
  # Name the workflow "welcome"
  build-with-docker:
    # Run the welcome/run job in its own container
    jobs:
      - build

  run-test:
    jobs:
      - test
